# Story_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramaqq/storyapp_submission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramaqq/storyapp_submission1/customview/: EditTextEmail.kt  EditTextPass.kt  MyButton.kt
app/src/main/java/com/ramaqq/storyapp_submission1/data/: StoriesPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/ramaqq/storyapp_submission1/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ramaqq/storyapp_submission1/data/local/entity/: UserModel.kt  UserPreference.kt
app/src/main/java/com/ramaqq/storyapp_submission1/data/local/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/ramaqq/storyapp_submission1/data/response/: DetailResponse.kt  LoginResponse.kt  SignUpResponse.kt  StoriesResponse.kt  UploadResponse.kt
app/src/main/java/com/ramaqq/storyapp_submission1/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/ramaqq/storyapp_submission1/helper/: UIText.kt  Utils.kt
app/src/main/java/com/ramaqq/storyapp_submission1/pojo/: DetailResponse.kt  SignUpResponse.kt  UploadResponse.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/ramaqq/storyapp_submission1/ui/: MainPageActivity.kt  MainPageViewModel.kt
app/src/main/java/com/ramaqq/storyapp_submission1/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt
app/src/main/java/com/ramaqq/storyapp_submission1/ui/detail/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/ramaqq/storyapp_submission1/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelN.kt
app/src/main/java/com/ramaqq/storyapp_submission1/ui/maps/: MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/ramaqq/storyapp_submission1/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ramaqq/storyapp_submission1/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/ramaqq/storyapp_submission1/ui/stories/: LoadingStateAdapter.kt  StoriesAdapter.kt  StoriesFragment.kt  StoriesPagingAdapter.kt  StoriesViewModel.kt
app/src/main/res/drawable/: background_white.xml  bg_buttom.xml  bg_buttom_disable.xml  ic_camera.xml  ic_capture.xml  ic_error.xml  ic_image.xml  ic_location_on.xml  ic_place_holder.xml  ic_round_add_24.xml  ic_storyboard.xml  ic_storyboard_pana.xml
app/src/main/res/drawable-v24/: background_white_.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main_page.xml  activity_register.xml  error_page.xml  fragment_maps.xml  fragment_profile.xml  fragment_stories.xml  item_loading.xml  list_stories.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramaqq/storyapp_submission1/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/ramaqq/storyapp_submission1/ui/stories/: StoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
