<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="31.2dp"
    android:viewportWidth="36"
    android:viewportHeight="31.2">
  <path
      android:pathData="M18,12.6A5.408,5.408 0,0 1,23.4 18,5.408 5.408,0 0,1 18,23.4 5.408,5.408 0,0 1,12.6 18,5.408 5.408,0 0,1 18,12.6ZM31.2,4.8a4.627,4.627 0,0 1,3.394 1.406A4.62,4.62 0,0 1,36 9.6V26.4a4.8,4.8 0,0 1,-4.8 4.8H4.8a4.627,4.627 0,0 1,-3.394 -1.406A4.62,4.62 0,0 1,0 26.4V9.6A4.627,4.627 0,0 1,1.406 6.206,4.62 4.62,0 0,1 4.8,4.8H9l0.956,-2.55a3.476,3.476 0,0 1,1.3 -1.584A3.348,3.348 0,0 1,13.2 0h9.6a3.339,3.339 0,0 1,1.941 0.666,3.483 3.483,0 0,1 1.3,1.584L27,4.8ZM18,26.4a8.088,8.088 0,0 0,5.934 -2.466A8.1,8.1 0,0 0,26.4 18a8.084,8.084 0,0 0,-2.466 -5.934A8.092,8.092 0,0 0,18 9.6a8.092,8.092 0,0 0,-5.934 2.466A8.084,8.084 0,0 0,9.6 18a8.1,8.1 0,0 0,2.466 5.934A8.088,8.088 0,0 0,18 26.4Z"
      android:fillColor="#fff"/>
</vector>
