<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="860.13dp"
    android:height="571.15dp"
    android:viewportWidth="860.13"
    android:viewportHeight="571.15">
  <path
      android:pathData="M435.74,160.53c-7.67,-12.68 -16.76,-26.23 -30.99,-30.37 -16.48,-4.8 -33.41,4.73 -47.77,14.13a1392.16,1392.16 0,0 0,-123.89 91.28l0.04,0.49q46.23,-3.19 92.45,-6.38c22.27,-1.54 45.3,-3.28 64.97,-13.82 7.47,-4 14.74,-9.34 23.21,-9.71 10.51,-0.46 19.68,6.88 26.88,14.55 42.61,45.37 54.94,114.75 102.74,154.62A1516.99,1516.99 0,0 0,435.74 160.53Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M697.64,545.36c-4.71,-5.95 -6.64,-7.34 -11.28,-13.35q-56.76,-73.42 -106.71,-151.79 -33.92,-53.23 -64.48,-108.5 -14.55,-26.28 -28.3,-52.97 -10.67,-20.7 -20.86,-41.64c-1.94,-3.99 -3.83,-7.99 -5.71,-12.01 -4.43,-9.44 -8.77,-18.93 -13.44,-28.24 -5.32,-10.62 -11.79,-21.74 -21.55,-28.88a29.4,29.4 0,0 0,-15.32 -5.89c-7.95,-0.51 -15.28,2.77 -22.18,6.35 -50.44,26.3 -97.66,59.28 -140.37,96.8A730.78,730.78 0,0 0,133.39 331.82c-1.01,1.44 -3.39,0.06 -2.37,-1.38q6.01,-8.5 12.26,-16.81A734.82,734.82 0,0 1,330.87 138.64q18.25,-11.83 37.18,-22.54c6.36,-3.6 12.75,-7.16 19.25,-10.5 6.37,-3.27 13.14,-6.22 20.42,-6.33 24.77,-0.38 37.6,27.67 46.41,46.54q4.15,8.91 8.41,17.77 16.07,33.62 33.39,66.63 10.68,20.38 21.84,40.52 34.71,62.72 73.78,122.9c34.51,53.14 68.74,100.09 108.05,149.78C700.66,544.79 698.73,546.75 697.64,545.36Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M244.98,191.38c-1.44,-1.6 -2.87,-3.21 -4.32,-4.81 -11.42,-12.63 -23.68,-25.12 -39.36,-32.36a57.11,57.11 0,0 0,-23.93 -5.55c-8.56,0.03 -16.93,2.27 -24.84,5.42 -3.74,1.49 -7.4,3.19 -11,5 -4.12,2.07 -8.16,4.28 -12.18,6.51q-11.33,6.27 -22.37,13.09 -21.96,13.57 -42.55,29.22 -10.67,8.11 -20.9,16.76 -9.52,8.03 -18.65,16.49c-1.3,1.2 -3.25,-0.74 -1.94,-1.94 1.6,-1.49 3.23,-2.98 4.85,-4.45q6.88,-6.22 13.97,-12.19 12.94,-10.92 26.55,-20.99 21.16,-15.68 43.78,-29.23 11.3,-6.77 22.92,-12.96c2.34,-1.25 4.7,-2.47 7.1,-3.62a113.12,113.12 0,0 1,16.87 -6.87,60.01 60.01,0 0,1 25.48,-2.5 66.33,66.33 0,0 1,23.51 8.13c15.4,8.61 27.35,21.92 38.97,34.91C248.1,190.75 246.16,192.7 244.98,191.38Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M560.54,322.28l36.9,-13.5 18.32,-6.7c5.97,-2.18 11.92,-4.67 18.09,-6.23a28.54,28.54 0,0 1,16.37 0.21,37.74 37.74,0 0,1 12.77,7.92 103.64,103.64 0,0 1,10.47 11.19c3.99,4.79 7.92,9.64 11.87,14.47q24.44,29.89 48.56,60.04 24.12,30.15 47.92,60.56 23.86,30.48 47.39,61.22 2.88,3.77 5.76,7.53c1.06,1.39 3.45,0.02 2.37,-1.39Q813.65,486.55 789.61,455.76q-24.09,-30.86 -48.52,-61.47 -24.42,-30.6 -49.18,-60.94 -6.17,-7.56 -12.35,-15.1c-3.48,-4.24 -6.92,-8.53 -10.74,-12.47 -7.01,-7.25 -15.76,-13.65 -26.23,-13.82 -6.16,-0.1 -12.12,1.85 -17.84,3.92 -6.17,2.23 -12.32,4.51 -18.49,6.76l-37.16,13.59 -9.29,3.4c-1.65,0.6 -0.94,3.26 0.73,2.65Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M196.44,170.1c-18.75,-9.64 -42.77,-7.75 -60.01,4.29a855.85,855.85 0,0 1,97.37 22.73C220.53,189.33 210.14,177.14 196.44,170.1Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M136.25,174.36l-3.61,2.93c1.22,-1.03 2.49,-1.99 3.8,-2.9C136.38,174.38 136.32,174.37 136.25,174.36Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M661.61,322.42c-3.63,-4.42 -7.56,-9.05 -12.99,-10.85l-5.07,0.2A575.44,575.44 0,0 0,796.81 486.99Q729.21,404.71 661.61,322.42Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M346.15,285.94A37.48,37.48 0,0 0,361.08 306.9c2.82,1.92 6.16,3.76 7.12,7.03a8.38,8.38 0,0 1,-0.87 6.15,24.88 24.88,0 0,1 -3.86,5.04l-0.14,0.51c-7,-4.15 -13.66,-9.39 -17.52,-16.55s-4.41,-16.54 0.34,-23.15"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M579.15,488.94A37.48,37.48 0,0 0,594.08 509.9c2.82,1.92 6.16,3.76 7.12,7.03a8.38,8.38 0,0 1,-0.87 6.15,24.88 24.88,0 0,1 -3.86,5.04l-0.14,0.51c-7,-4.15 -13.66,-9.39 -17.52,-16.55s-4.41,-16.54 0.34,-23.15"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M114.15,474.94A37.48,37.48 0,0 0,129.08 495.9c2.82,1.92 6.16,3.76 7.12,7.03a8.38,8.38 0,0 1,-0.87 6.15,24.88 24.88,0 0,1 -3.86,5.04l-0.14,0.51c-7,-4.15 -13.66,-9.39 -17.52,-16.55s-4.41,-16.54 0.34,-23.15"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M649.25,51m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"
      android:fillColor="#2d3d4f"/>
  <path
      android:pathData="M741.28,11.87c-24.72,-3.34 -52.94,10.02 -59.34,34.12a21.6,21.6 0,0 0,-41.09 2.11l2.83,2.03a372.27,372.27 0,0 0,160.66 -0.73C787.15,31.33 766,15.21 741.28,11.87Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M635.28,79.87c-24.72,-3.34 -52.94,10.02 -59.34,34.12a21.6,21.6 0,0 0,-41.09 2.11l2.83,2.03a372.27,372.27 0,0 0,160.66 -0.73C681.15,99.33 660,83.21 635.28,79.87Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M851.01,92.73a0.98,0.98 0,0 1,-0.3 -0.05C586.3,9.06 353.27,20 204.33,43.9c-20.27,3.25 -40.59,7.01 -60.4,11.16 -5.06,1.06 -10.31,2.2 -15.6,3.38 -6.32,1.41 -12.55,2.86 -18.53,4.31q-3.87,0.92 -7.59,1.85c-3.76,0.93 -7.57,1.89 -11.66,2.96 -4.57,1.18 -9.21,2.41 -13.8,3.67a0.44,0.44 0,0 1,-0.05 0.01l0,0c-5.18,1.41 -10.34,2.87 -15.32,4.33 -2.7,0.78 -5.3,1.55 -7.8,2.31 -0.28,0.08 -0.53,0.15 -0.78,0.23l-0.54,0.16c-0.31,0.09 -0.62,0.19 -0.92,0.28l-0.02,0.01 0,0 -0.81,0.25c-0.97,0.29 -1.91,0.58 -2.84,0.86 -24.54,7.57 -38.04,12.95 -38.17,13a1,1 0,1 1,-0.74 -1.86c0.13,-0.05 13.69,-5.46 38.33,-13.06 0.93,-0.29 1.88,-0.57 2.85,-0.87l0.75,-0.23c0.03,-0.01 0.05,-0.02 0.08,-0.03 0.31,-0.09 0.61,-0.18 0.92,-0.27l0.54,-0.16c0.27,-0.08 0.53,-0.16 0.8,-0.24 2.48,-0.75 5.09,-1.52 7.8,-2.31 4.99,-1.46 10.15,-2.91 15.33,-4.33 0.02,-0.01 0.03,-0.01 0.05,-0.01v-0c4.6,-1.26 9.26,-2.5 13.85,-3.68 4.09,-1.06 7.91,-2.03 11.68,-2.96q3.74,-0.93 7.61,-1.85c5.99,-1.45 12.23,-2.9 18.56,-4.31 5.3,-1.18 10.56,-2.32 15.62,-3.38 19.84,-4.16 40.2,-7.92 60.5,-11.18C353.16,17.99 586.53,7.04 851.31,90.78a1,1 0,0 1,-0.3 1.95Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M262.99,419.84a6.73,6.73 0,0 0,-1.7 -2.67,6.43 6.43,0 0,0 -0.92,-0.71c-2.61,-1.74 -6.51,-2.13 -8.99,0a5.81,5.81 0,0 0,-0.69 0.71q-1.11,1.37 -2.28,2.67c-1.28,1.46 -2.59,2.87 -3.96,4.24 -0.39,0.38 -0.78,0.77 -1.18,1.15 -0.23,0.23 -0.46,0.45 -0.69,0.67 -0.88,0.84 -1.78,1.65 -2.69,2.45 -0.48,0.43 -0.96,0.85 -1.45,1.26 -0.73,0.61 -1.46,1.22 -2.2,1.81 -0.07,0.05 -0.14,0.1 -0.21,0.16 -0.02,0.01 -0.03,0.03 -0.05,0.04 -0.01,0 -0.02,0 -0.03,0.02a0.18,0.18 0,0 0,-0.07 0.05c-0.22,0.15 -0.37,0.25 -0.48,0.34 0.04,-0.02 0.08,-0.05 0.12,-0.07 -0.18,0.14 -0.37,0.28 -0.55,0.42 -1.75,1.29 -3.54,2.53 -5.37,3.69a99.21,99.21 0,0 1,-14.22 7.55c-0.33,0.13 -0.67,0.27 -1.01,0.4a85.97,85.97 0,0 1,-40.85 6.02q-2.13,-0.17 -4.26,-0.45c-1.64,-0.24 -3.27,-0.53 -4.89,-0.86a97.93,97.93 0,0 1,-18.02 -5.44,118.65 118.65,0 0,1 -20.66,-12.12c-1,-0.71 -2.01,-1.42 -3.02,-2.11 1.15,-2.82 2.28,-5.64 3.38,-8.48 0.55,-1.37 1.08,-2.74 1.6,-4.12 4.09,-10.63 7.93,-21.36 11.61,-32.13q5.58,-16.36 10.53,-32.92 0.51,-1.68 0.99,-3.36 2.6,-8.74 4.98,-17.53c0.15,-0.57 0.31,-1.13 0.45,-1.7q0.69,-2.52 1.35,-5.04c1,-3.79 -1.26,-8.32 -5.24,-9.23a7.63,7.63 0,0 0,-9.22 5.24c-0.43,1.62 -0.86,3.23 -1.3,4.85q-3.16,11.74 -6.66,23.41 -0.51,1.68 -1.02,3.36 -7.71,25.41 -16.93,50.31 -1.11,3.02 -2.25,6.01c-0.37,0.98 -0.74,1.96 -1.12,2.94 -0.73,1.93 -1.48,3.86 -2.23,5.79 -0.43,1.13 -0.87,2.26 -1.31,3.38 -0.29,0.71 -0.57,1.42 -0.85,2.12a41.81,41.81 0,0 0,-8.81 -2.12l-0.48,-0.06a27.4,27.4 0,0 0,-7.01 0.06,23.91 23.91,0 0,0 -17.24,10.66c-4.77,7.51 -4.71,18.25 1.98,24.63 6.89,6.57 17.32,6.52 25.43,2.41a28.35,28.35 0,0 0,10.52 -9.86,50.57 50.57,0 0,0 2.74,-4.65c0.21,0.14 0.42,0.28 0.63,0.43 0.8,0.56 1.6,1.13 2.39,1.69a111.74,111.74 0,0 0,14.51 8.91,108.36 108.36,0 0,0 34.62,10.47c0.27,0.03 0.53,0.07 0.8,0.1 1.33,0.17 2.67,0.3 4.01,0.41a103.78,103.78 0,0 0,55.58 -11.36q2.17,-1.13 4.31,-2.36 3.32,-1.92 6.48,-4.08c1.15,-0.78 2.27,-1.57 3.38,-2.4a101.04,101.04 0,0 0,13.51 -11.95q2.35,-2.47 4.51,-5.11a8.06,8.06 0,0 0,2.2 -5.3A7.56,7.56 0,0 0,262.99 419.84ZM97.4,443.66c0.21,-0.15 0.42,-0.31 0.62,-0.47C97.96,443.34 97.67,443.51 97.4,443.66ZM100.61,440.43c-0.23,0.26 -0.44,0.52 -0.67,0.78a23.37,23.37 0,0 1,-2.25 2.2c-0.11,0.1 -0.23,0.2 -0.35,0.29a0.01,0.01 0,0 0,-0.01 0.01,3.8 3.8,0 0,0 -0.42,0.22q-0.64,0.39 -1.32,0.72a17,17 0,0 1,-2.71 0.75,16.8 16.8,0 0,1 -2.13,0.02h-0.02a14.82,14.82 0,0 1,-1.45 -0.4c-0.24,-0.12 -0.47,-0.26 -0.7,-0.4 -0.09,-0.08 -0.17,-0.16 -0.22,-0.21a2.44,2.44 0,0 1,-0.27 -0.29,0.01 0.01,0 0,0 -0.01,-0.01c-0.11,-0.2 -0.23,-0.4 -0.34,-0.6a0.03,0.03 0,0 1,-0.01 -0.02c-0.08,-0.25 -0.15,-0.51 -0.21,-0.77a12.51,12.51 0,0 1,0.01 -1.37,13.47 13.47,0 0,1 0.54,-1.88 11.07,11.07 0,0 1,0.69 -1.26c0.02,-0.04 0.12,-0.2 0.23,-0.38 0.01,-0.01 0.01,-0.01 0.01,-0.02 0.15,-0.17 0.3,-0.35 0.46,-0.51 0.27,-0.3 0.56,-0.56 0.85,-0.83a18.02,18.02 0,0 1,1.75 -1.01,19.48 19.48,0 0,1 2.93,-0.79 24.99,24.99 0,0 1,4.41 0.04,30.3 30.3,0 0,1 4.1,1.01 36.94,36.94 0,0 1,-2.77 4.54C100.69,440.32 100.65,440.38 100.61,440.43ZM89.49,437.14a2.18,2.18 0,0 1,-0.31 0.39A1.41,1.41 0,0 1,89.49 437.14Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M232.93,317.71q-0.13,4.71 -0.27,9.42 -0.28,10.45 -0.59,20.92 -0.31,11.77 -0.66,23.54 -0.17,6.08 -0.34,12.15 -0.47,16.36 -0.92,32.72c-0.03,1.13 -0.07,2.25 -0.1,3.38q-0.22,8.12 -0.45,16.23 -0.25,8.81 -0.5,17.61 -0.18,6.6 -0.37,13.21 -1.35,47.9 -2.7,95.79a7.65,7.65 0,0 1,-7.5 7.5,7.56 7.56,0 0,1 -7.5,-7.5q0.75,-26.94 1.52,-53.88 0.68,-24.36 1.37,-48.72 0.22,-8.02 0.45,-16.06 0.34,-12.09 0.68,-24.18c0.03,-1.13 0.07,-2.25 0.1,-3.38 0.02,-0.99 0.05,-1.97 0.08,-2.96q0.66,-23.48 1.32,-46.96 0.27,-9.24 0.52,-18.49 0.3,-10.55 0.6,-21.08c0.09,-3.09 0.17,-6.17 0.26,-9.26a7.65,7.65 0,0 1,7.5 -7.5A7.56,7.56 0,0 1,232.93 317.71Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M644.36,319.79a893.24,893.24 0,0 1,-28.16 87.94c-3.01,7.95 -6.08,15.88 -9.37,23.71l0.76,-1.79a54.58,54.58 0,0 1,-5.59 10.61q-0.23,0.32 -0.47,0.64 1.17,-1.49 0.44,-0.59c-0.25,0.3 -0.5,0.6 -0.77,0.9a23.66,23.66 0,0 1,-2.25 2.2q-0.3,0.26 -0.61,0.5l0.94,-0.73c-0.11,0.26 -0.87,0.6 -1.11,0.74a18.25,18.25 0,0 1,-2.4 1.22l1.79,-0.76a19.09,19.09 0,0 1,-4.23 1.16l1.99,-0.27a17.02,17.02 0,0 1,-4.3 0.05l1.99,0.27a14,14 0,0 1,-3.4 -0.92l1.79,0.76a12.01,12.01 0,0 1,-1.68 -0.9c-0.27,-0.18 -1.11,-0.81 -0.01,0.02 1.13,0.87 0.15,0.07 -0.09,-0.16 -0.19,-0.19 -0.37,-0.4 -0.56,-0.6 -0.88,-0.9 1,1.56 0.4,0.5a18.18,18.18 0,0 1,-0.88 -1.64l0.76,1.79a11.92,11.92 0,0 1,-0.73 -2.65l0.27,1.99a13.65,13.65 0,0 1,-0 -3.4l-0.27,1.99a15.96,15.96 0,0 1,0.99 -3.68l-0.76,1.79a16.73,16.73 0,0 1,1.18 -2.3,6.73 6.73,0 0,1 0.73,-1.07c0.05,0.02 -1.27,1.51 -0.57,0.76 0.18,-0.2 0.35,-0.41 0.54,-0.6 0.3,-0.31 0.61,-0.6 0.93,-0.9 1.04,-0.99 -1.46,0.97 -0.26,0.18a19.05,19.05 0,0 1,2.75 -1.5l-1.79,0.76a20.31,20.31 0,0 1,5 -1.34l-1.99,0.27a25.63,25.63 0,0 1,6.46 0.08l-1.99,-0.27a33.21,33.21 0,0 1,7.89 2.22l-1.79,-0.76c5.39,2.31 10.16,5.75 14.93,9.12a111.95,111.95 0,0 0,14.51 8.91,108.39 108.39,0 0,0 34.62,10.47 103.93,103.93 0,0 0,92.59 -36.75,8.08 8.08,0 0,0 2.2,-5.3 7.63,7.63 0,0 0,-2.2 -5.3c-2.75,-2.53 -7.95,-3.24 -10.61,0a95.64,95.64 0,0 1,-8.11 8.73q-2.02,1.91 -4.14,3.71 -1.21,1.03 -2.46,2.01c-0.39,0.31 -1.62,1.14 0.26,-0.2 -0.43,0.31 -0.85,0.64 -1.27,0.95a99.27,99.27 0,0 1,-20.33 11.56l1.79,-0.76a96.84,96.84 0,0 1,-24.17 6.62l1.99,-0.27a97.64,97.64 0,0 1,-25.75 -0.04l1.99,0.27a99.8,99.8 0,0 1,-24.86 -6.77l1.79,0.76a116.03,116.03 0,0 1,-21.74 -12.59,86.88 86.88,0 0,0 -11.11,-6.99 42.82,42.82 0,0 0,-14.44 -4.39c-9.44,-1.11 -19.06,2.57 -24.25,10.72 -4.78,7.5 -4.71,18.24 1.97,24.63 6.89,6.57 17.32,6.52 25.44,2.41 7.82,-3.96 12.51,-12.19 15.81,-19.94 7.43,-17.46 14.01,-35.31 20.14,-53.26q9.1,-26.64 16.5,-53.81 0.92,-3.37 1.81,-6.74c1,-3.79 -1.26,-8.32 -5.24,-9.23a7.63,7.63 0,0 0,-9.23 5.24Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M719.19,317.71l-2.7,95.79 -2.69,95.29 -1.52,53.88a7.56,7.56 0,0 0,7.5 7.5,7.65 7.65,0 0,0 7.5,-7.5l2.7,-95.79 2.69,-95.29 1.52,-53.88a7.56,7.56 0,0 0,-7.5 -7.5,7.65 7.65,0 0,0 -7.5,7.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M459.59,535.94h2.33L461.92,429.89h54.33v-2.32L461.92,427.57L461.92,382.83L503.88,382.83q-0.92,-1.17 -1.9,-2.32L461.92,380.51L461.92,350.96c-0.77,-0.33 -1.55,-0.64 -2.33,-0.94L459.59,380.51h-45.65L413.94,342.64c-0.78,0.04 -1.55,0.09 -2.33,0.16v37.71h-36.42L375.19,352.26c-0.78,0.35 -1.55,0.71 -2.32,1.09L372.87,380.51h-30.62v2.32h30.62v44.74h-30.62v2.32h30.62L372.87,535.94h2.32L375.19,429.89a36.41,36.41 0,0 1,36.42 36.42v69.62h2.33L413.94,429.89h45.65ZM375.19,427.57L375.19,382.83h36.42v44.74ZM413.94,427.57L413.94,382.83h0.91a44.74,44.74 0,0 1,44.74 44.74Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M445.37,504.14a63.06,63.06 0,0 1,-20.05 33.7c-0.74,0.64 -1.48,1.26 -2.25,1.87q-2.81,0.26 -5.57,0.52c-1.53,0.14 -3.04,0.29 -4.54,0.43l-0.27,0.03 -0.19,-1.64 -0.76,-6.64a37.62,37.62 0,0 1,-3.3 -32.44c2.64,-7.12 7.42,-13.41 12.12,-19.65 6.49,-8.62 12.8,-17.14 13.03,-27.65a60.54,60.54 0,0 1,7.9 13.33,16.43 16.43,0 0,0 -5.12,3.77c-0.41,0.45 -0.82,1.08 -0.54,1.62 0.24,0.46 0.84,0.57 1.36,0.63 1.25,0.13 2.51,0.26 3.76,0.39 1,0.11 2,0.21 3,0.32a63.99,63.99 0,0 1,2.45 12.18A61.19,61.19 0,0 1,445.37 504.14Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M478.57,477.93c-5.9,4.29 -9.35,10.46 -12.03,17.26a16.63,16.63 0,0 0,-7.17 4.58c-0.41,0.45 -0.82,1.08 -0.54,1.62 0.24,0.46 0.84,0.57 1.36,0.63 1.25,0.13 2.51,0.26 3.76,0.39 -2.68,8.04 -5.14,16.36 -9.88,23.15a36.99,36.99 0,0 1,-12.03 10.91,38.49 38.49,0 0,1 -4.02,1.99q-7.62,0.58 -14.95,1.25 -2.81,0.26 -5.57,0.52c-1.53,0.14 -3.04,0.29 -4.54,0.43q-0.01,-0.82 0,-1.65a63.3,63.3 0,0 1,15.25 -39.86c0.45,-0.52 0.91,-1.03 1.38,-1.54a61.79,61.79 0,0 1,16.81 -12.7A62.65,62.65 0,0 1,478.57 477.93Z"
      android:fillColor="#2d3d4f"/>
  <path
      android:pathData="M419.23,535.1l-1.15,3.4 -0.58,1.73c-1.53,0.14 -3.04,0.29 -4.54,0.43l-0.27,0.03c-1.66,0.17 -3.31,0.34 -4.96,0.51 -0.43,-0.5 -0.86,-1.01 -1.28,-1.53a62.03,62.03 0,0 1,8.07 -87.11c-1.32,6.91 0.22,13.53 2.75,20.1 -0.27,0.11 -0.53,0.22 -0.78,0.34a16.43,16.43 0,0 0,-5.12 3.77c-0.41,0.45 -0.82,1.08 -0.54,1.62 0.24,0.46 0.84,0.57 1.36,0.63 1.25,0.13 2.51,0.26 3.76,0.39 1,0.11 2,0.21 3,0.32q0.7,0.08 1.41,0.15c0.07,0.15 0.13,0.29 0.2,0.44 2.85,6.18 5.92,12.39 7.65,18.83a43.67,43.67 0,0 1,1.02 4.91A37.6,37.6 0,0 1,419.23 535.1Z"
      android:fillColor="#2d3d4f"/>
  <path
      android:pathData="M519.89,390.06c-8.61,-16.79 -21.95,-30.92 -37.63,-41.3a114.24,114.24 0,0 0,-52.56 -18.38q-3.69,-0.34 -7.4,-0.39c-2.92,-0.04 -46.87,12.63 -61.59,22.98a114.29,114.29 0,0 0,-35.33 39.53,102.5 102.5,0 0,0 -12.13,51.63 113.56,113.56 0,0 0,14.7 51.48,110.48 110.48,0 0,0 36.44,38.75C379.73,544.13 395.14,570.08 413.25,571c18.25,0.92 39.05,-23.55 55.7,-30.99a104.43,104.43 0,0 0,41.73 -34.01,110.25 110.25,0 0,0 19.6,-48.95c2.57,-18.08 1.37,-36.73 -4.8,-54.02a111.86,111.86 0,0 0,-5.58 -12.98c-1.78,-3.51 -7,-4.8 -10.26,-2.69a7.68,7.68 0,0 0,-2.69 10.26q1.57,3.09 2.92,6.28l-0.76,-1.79a101.15,101.15 0,0 1,6.88 25.54l-0.27,-1.99a109.23,109.23 0,0 1,-0.07 28.68l0.27,-1.99a109.73,109.73 0,0 1,-7.55 27.67l0.76,-1.79a104.21,104.21 0,0 1,-6.67 13.1q-1.92,3.19 -4.08,6.22c-0.63,0.89 -1.28,1.76 -1.94,2.63 -0.86,1.14 1.17,-1.48 0.28,-0.37 -0.15,0.19 -0.3,0.38 -0.45,0.57q-0.68,0.85 -1.38,1.69a93.61,93.61 0,0 1,-10.18 10.38q-1.37,1.19 -2.78,2.33c-0.47,0.38 -0.93,0.77 -1.42,1.12 0.02,-0.01 1.58,-1.2 0.66,-0.51 -0.29,0.22 -0.58,0.44 -0.87,0.65q-2.91,2.16 -5.97,4.09a103.49,103.49 0,0 1,-14.76 7.71l1.79,-0.76a109.21,109.21 0,0 1,-27.6 7.55l1.99,-0.27a108.15,108.15 0,0 1,-28.59 0.05l1.99,0.27a99.83,99.83 0,0 1,-25.1 -6.78l1.79,0.76a93.64,93.64 0,0 1,-13.42 -6.99q-3.17,-2 -6.18,-4.25c-0.29,-0.21 -0.57,-0.43 -0.86,-0.65 -0.92,-0.69 0.66,0.51 0.67,0.52a19.17,19.17 0,0 1,-1.53 -1.22q-1.45,-1.18 -2.86,-2.42a101.99,101.99 0,0 1,-10.49 -10.71q-1.21,-1.43 -2.37,-2.91c-0.34,-0.43 -0.95,-1.29 0.4,0.53 -0.18,-0.24 -0.36,-0.47 -0.54,-0.71q-0.65,-0.86 -1.28,-1.73 -2.2,-3.05 -4.19,-6.25a109.29,109.29 0,0 1,-7.81 -15.11l0.76,1.79a106.59,106.59 0,0 1,-7.34 -26.84l0.27,1.99a97.87,97.87 0,0 1,-0.05 -25.64l-0.27,1.99A94.67,94.67 0,0 1,335.34 406.12l-0.76,1.79a101.56,101.56 0,0 1,7.2 -13.86q2.07,-3.32 4.38,-6.48 0.53,-0.72 1.06,-1.43c0.32,-0.43 1.22,-1.49 -0.31,0.39 0.15,-0.18 0.29,-0.37 0.44,-0.56q1.27,-1.61 2.6,-3.16A107.4,107.4 0,0 1,360.84 371.79q1.47,-1.29 2.99,-2.53 0.69,-0.56 1.39,-1.11c0.19,-0.15 0.38,-0.29 0.56,-0.44 -2,1.59 -0.56,0.43 -0.1,0.09q3.13,-2.35 6.44,-4.46a103.64,103.64 0,0 1,15.39 -8.11l-1.79,0.76c7.76,-3.26 42.14,-10.95 48.39,-10.11l-1.99,-0.27A106.22,106.22 0,0 1,458.83 352.99l-1.79,-0.76a110.31,110.31 0,0 1,12.6 6.33q3.04,1.78 5.97,3.76 1.38,0.94 2.74,1.91 0.68,0.49 1.35,0.99c0.25,0.19 0.49,0.37 0.74,0.56 1.04,0.78 -1.43,-1.13 -0.34,-0.27a110.84,110.84 0,0 1,10.37 9.25q2.4,2.44 4.64,5.05 1.15,1.33 2.25,2.71c0.36,0.45 1.61,2.1 0.08,0.08 0.37,0.49 0.75,0.98 1.11,1.48a97.98,97.98 0,0 1,8.39 13.54c1.79,3.5 6.99,4.8 10.26,2.69A7.68,7.68 0,0 0,519.89 390.06Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M432.5,512.46a3.78,3.78 0,0 1,-2.74 -6.55c0.1,-0.38 0.16,-0.65 0.26,-1.03q-0.05,-0.12 -0.1,-0.25c-3.48,-8.3 -25.68,14.83 -26.65,22.63a30.03,30.03 0,0 0,0.53 10.33A120.39,120.39 0,0 1,392.84 487.58a116.2,116.2 0,0 1,0.72 -12.96q0.6,-5.29 1.66,-10.51a121.79,121.79 0,0 1,24.15 -51.62c6.87,0.38 12.9,-0.66 13.48,-13.99 0.1,-2.37 1.86,-4.42 2.25,-6.76 -0.66,0.09 -1.32,0.14 -1.98,0.18 -0.2,0.01 -0.42,0.02 -0.62,0.03l-0.08,0a3.74,3.74 0,0 1,-3.08 -6.1q0.43,-0.52 0.85,-1.05c0.43,-0.54 0.87,-1.07 1.3,-1.6a1.87,1.87 0,0 0,0.14 -0.16c0.49,-0.61 0.99,-1.22 1.48,-1.83a10.83,10.83 0,0 0,-3.55 -3.43c-4.96,-2.9 -11.8,-0.89 -15.38,3.59 -3.59,4.49 -4.27,10.78 -3.02,16.38a43.4,43.4 0,0 0,6 13.38c-0.27,0.34 -0.55,0.68 -0.82,1.02a122.57,122.57 0,0 0,-12.79 20.27c1.02,-7.94 -11.41,-36.61 -16.22,-42.68 -5.77,-7.29 -17.61,-4.11 -18.63,5.14q-0.01,0.13 -0.03,0.27 1.07,0.6 2.1,1.28a5.13,5.13 0,0 1,-2.07 9.33l-0.1,0.02c-9.56,13.64 21.08,49.15 28.75,41.18a125.11,125.11 0,0 0,-6.73 31.69,118.66 118.66,0 0,0 0.09,19.16l-0.03,-0.23C388.97,483.73 359.74,463.09 351.2,464.81c-4.92,0.99 -9.76,0.77 -9.01,5.72q0.02,0.12 0.04,0.24a34.44,34.44 0,0 1,3.86 1.86q1.07,0.6 2.1,1.28a5.13,5.13 0,0 1,-2.07 9.33l-0.1,0.02c-0.08,0.01 -0.14,0.02 -0.22,0.03 -4.35,14.97 27.91,39.12 47.52,31.43h0.01a125.07,125.07 0,0 0,8.4 24.53L431.74,539.25c0.11,-0.33 0.2,-0.68 0.3,-1.01a34.1,34.1 0,0 1,-8.31 -0.49c2.23,-2.73 4.45,-5.49 6.68,-8.22a1.86,1.86 0,0 0,0.14 -0.16c1.13,-1.4 2.27,-2.79 3.4,-4.18l0,-0a49.95,49.95 0,0 0,-1.46 -12.72ZM398.13,444.84 L398.14,444.82 398.13,444.86ZM391.48,504.78 L391.22,504.19c0.01,-0.42 0.01,-0.84 0,-1.27 0,-0.12 -0.02,-0.24 -0.02,-0.36 0.1,0.74 0.18,1.48 0.29,2.23Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M95.25,439m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M227.25,559m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M728.25,559m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M755.25,419m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M723.25,317m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M264.25,419a10.95,10.95 0,1 1,-0.21 -2.16A10.99,10.99 0,0 1,264.25 419Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M484.25,349m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M375.25,349a10.95,10.95 0,1 1,-0.21 -2.16A10.99,10.99 0,0 1,375.25 349Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M233.25,317a10.95,10.95 0,1 1,-0.21 -2.16A10.99,10.99 0,0 1,233.25 317Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M599.25,443m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M426.25,338m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M858.94,570.84l-857.75,0.31a1.19,1.19 0,1 1,0 -2.38l857.75,-0.31a1.19,1.19 0,0 1,0 2.38Z"
      android:fillColor="#cacaca"/>
</vector>
