<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="28.8dp"
    android:viewportWidth="36"
    android:viewportHeight="28.8">
  <path
      android:pathData="M12,8.4A3.585,3.585 0,0 1,8.4 12,3.585 3.585,0 0,1 4.8,8.4 3.585,3.585 0,0 1,8.4 4.8,3.585 3.585,0 0,1 12,8.4ZM31.2,15.6L31.2,24L4.8,24L4.8,20.4l6,-6 3,3 9.6,-9.6ZM33,2.4L3,2.4a0.608,0.608 0,0 0,-0.6 0.6L2.4,25.8a0.608,0.608 0,0 0,0.6 0.6L33,26.4a0.608,0.608 0,0 0,0.6 -0.6L33.6,3a0.608,0.608 0,0 0,-0.6 -0.6ZM36,3L36,25.8a3.008,3.008 0,0 1,-3 3L3,28.8a2.889,2.889 0,0 1,-2.119 -0.881A2.889,2.889 0,0 1,0 25.8L0,3A2.889,2.889 0,0 1,0.881 0.881,2.889 2.889,0 0,1 3,0L33,0a2.889,2.889 0,0 1,2.119 0.881A2.889,2.889 0,0 1,36 3Z"
      android:fillColor="#fff"/>
</vector>
