<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="750dp"
    android:height="500dp"
    android:viewportWidth="750"
    android:viewportHeight="500">
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.22,242.5h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M297.19,187.47h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M450.49,187.47h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M538.93,224.81h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M270.09,215.15h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184.25,187.47h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M157.16,215.15h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M213.7,215.15h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M68.62,260.99h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.23,215.15h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M100.77,215.15h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M297.19,74.46h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M270.09,102.14h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M303.36,370h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M276.26,397.68h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M545.81,74.46h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M518.72,102.14h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M563.64,248.63h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M536.55,276.31h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M486.84,317.88h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M459.75,345.57h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M411.41,170.46h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M384.32,198.14h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M198.01,74.46h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M213.7,157.81h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M592.9,157.81h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M632.05,278.78h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M537.43,157.81h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M567.53,202.38h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512.74,202.38h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M354.59,289.67h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M354.59,343.72h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.22,344.7h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M439.57,317.35h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M412.57,343.54h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M582.6,317.35h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M555.61,343.54h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M297.19,289.67h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.63,317.35h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M303.05,374.35h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M373.8,400.88h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M187.09,400.88h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.02,400.88h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.87,249.54h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M282.41,249.54h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M439.65,249.54h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184.25,289.67h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M238.72,346.83h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M71.32,289.67h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M68.62,363.19h49.47v20.03h-49.47z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.23,317.35h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M100.77,317.35h49.47v20.03h-49.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M249.17,101.09h291.28v295.87h-291.28z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M255.48,107.5h278.66v283.05h-278.66z"
      android:strokeLineJoin="round"
      android:fillColor="#b8b8b8"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M619.68,101.95m-9.82,1.29a9.91,9.91 127.52,1 1,19.64 -2.58a9.91,9.91 127.52,1 1,-19.64 2.58"
      android:fillColor="#fff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M664.73,106.82l-89.22,0l31.23,-37.29l26.77,0l31.22,37.29z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M614.23,62.32h11.78v11.78h-11.78z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M620.6,64.53L620.6,30.46"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M348.04,124.27h98.71v73.31h-98.71z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M397,152.27s-1.73,-12.89 -3.3,-13.83 -8.33,-0.63 -8.8,2.36 1.73,14.3 1.73,14.3"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M377.08,176.48s-1.26,-11.79 0.63,-14.3 8.33,-5.35 8.33,-5.35a2.89,2.89 0,0 1,2.36 -3.77c3.3,-0.79 9.27,-1.26 10.06,0.79s0.78,1.1 0.78,1.1 7.55,2.51 8.33,5.34 2.83,16 2.83,16"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M400.5,158.25L393.43,170.51"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M394.84,163.75L389.18,172.71"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M387.29,156.83s8.18,-2 10.54,-1.73"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M419.36,158.88l-4.56,2.67l-4.55,-8.65l15.56,0.32l-2.83,2.67l8.49,2.36l-7.39,4.56l-4.72,-3.93z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M360.05,130.95h74.63v49.54h-74.63z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M424.3,184.45L432.29,184.45"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M382.09,184.45L421.23,184.45"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M360.54,184.45L379.74,184.45"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M414.38,188.33L432.29,188.33"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M395.43,188.33L412.21,188.33"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M371.08,188.33L393.09,188.33"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M360.54,188.33L369.46,188.33"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M420.51,192.21L432.29,192.21"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M377.04,192.21L417.26,192.21"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M360.54,192.21L374.69,192.21"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M360.88,134.52m-8.05,0a8.05,8.05 0,1 1,16.1 0a8.05,8.05 0,1 1,-16.1 0"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M360,139v-7.44l-0.29,0.14 -0.34,0.14 -0.34,0.15a3.24,3.24 0,0 0,-0.31 0.13v-1.43l0.36,-0.19 0.49,-0.27 0.5,-0.3a3.25,3.25 0,0 0,0.35 -0.28h1.51V139Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M401.56,123.91m-3.16,0a3.16,3.16 0,1 1,6.32 0a3.16,3.16 0,1 1,-6.32 0"
      android:strokeLineJoin="round"
      android:fillColor="#90CAF9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M403.23,122.69m-3.16,0a3.16,3.16 0,1 1,6.32 0a3.16,3.16 0,1 1,-6.32 0"
      android:strokeLineJoin="round"
      android:fillColor="#90CAF9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M398.85,126.3L397.78,127.22"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M293.05,207.36h98.71v73.31h-98.71z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M366.03,237.37l-4.56,2.68l-4.55,-8.65l15.56,0.31l-2.83,2.68l8.49,2.35l-7.39,4.56l-4.72,-3.93z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M345.75,224a6.28,6.28 0,0 0,-2.35 -4.87c-2.52,-2 -7.55,-2 -9.91,0.78s-2.35,3.93 -2.2,5.51 1.89,12.26 1.89,12.26l14,-4.09 -0.63,-3.77s1.1,-0.63 0.79,-3.46S345.75,224 345.75,224Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M333.65,227.16l-0.31,5.97l4.24,-0.63"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M337.74,223.38a2.49,2.49 0,0 0,-2.68 1.42"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M336.95,226.61a0.55,0.86 0,1 0,1.1 0a0.55,0.86 0,1 0,-1.1 0z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M335.38,219.77c1.57,-0.79 4.72,-2.2 5.5,-1.1s-2.2,1.73 -1.41,3 2.35,0.79 3,1.73 -0.47,3 0.95,3.46 0.63,-0.63 1.88,-1.73 0.84,-0.26 1.18,-1a0.81,0.81 0,0 0,-0.71 -0.15,6.28 6.28,0 0,0 -2.35,-4.87c-2.52,-2 -7.55,-2 -9.91,0.78C333.49,219.92 333.81,220.55 335.38,219.77Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M333.18,237.69l-1.1,3.46l19.49,-5.03l-0.94,-2.21l-3.46,-0.31l-13.99,4.09z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M334.75,241.15l-10.53,8.96l-1.89,12.1"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M350.31,237.06s11.48,9.9 11.79,11.47 3.3,14.31 3.3,14.31"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M352,246.65s-4.24,17.13 -4.56,17.6"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M348.58,255.29L344.97,261.58"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M328.15,249.79s6.6,6.76 6.91,12.26"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M325,226.06s-12.1,0.47 -12.1,4.08 11.32,3.77 11.32,3.77"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M324.85,231.4l-0.63,5.82l4.56,-2.99l-3.93,-2.83z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M306.76,214.37h74.63v49.54h-74.63z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M371.7,268.41L379.69,268.41"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M329.49,268.41L368.64,268.41"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M307.95,268.41L327.15,268.41"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M361.78,272.28L379.69,272.28"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M342.84,272.28L359.62,272.28"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M318.49,272.28L340.5,272.28"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M307.95,272.28L316.87,272.28"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M367.91,276.16L379.69,276.16"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M324.44,276.16L364.67,276.16"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M307.95,276.16L322.1,276.16"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M307.49,217.25m-7.94,1.35a8.05,8.05 125.36,1 1,15.87 -2.7a8.05,8.05 125.36,1 1,-15.87 2.7"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M305.54,221.7v-1.36l2.24,-3.44 0.48,-0.74a4.55,4.55 0,0 0,0.37 -0.73,2.19 2.19,0 0,0 0.14,-0.77 0.92,0.92 0,0 0,-0.16 -0.6,0.54 0.54,0 0,0 -0.44,-0.2 0.65,0.65 0,0 0,-0.48 0.17,0.88 0.88,0 0,0 -0.24,0.47 3.1,3.1 0,0 0,-0.06 0.64v0.46h-1.87v-0.49a4,4 0,0 1,0.26 -1.48,2.19 2.19,0 0,1 0.84,-1 2.76,2.76 0,0 1,1.52 -0.38,2.51 2.51,0 0,1 1.89,0.66 2.46,2.46 0,0 1,0.65 1.81,3 3,0 0,1 -0.18,1.05 4.39,4.39 0,0 1,-0.48 0.94c-0.19,0.31 -0.4,0.62 -0.63,1l-1.7,2.55h2.73v1.51Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M348.94,208.65a3.16,3.16 0,1 0,-3.16 3.17A3.16,3.16 0,0 0,348.94 208.65Z"
      android:strokeLineJoin="round"
      android:fillColor="#90CAF9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M347.46,207.43m-3.16,0a3.16,3.16 0,1 1,6.32 0a3.16,3.16 0,1 1,-6.32 0"
      android:strokeLineJoin="round"
      android:fillColor="#90CAF9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M343.07,211.05L342,211.96"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M404.62,207.36h98.71v73.31h-98.71z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M472.07,241.47s0.57,-0.71 1.43,-1.85a9.14,9.14 0,0 0,0.86 -8c-1.29,-3.57 -4.28,-0.57 -4.28,-0.57a35.5,35.5 0,0 0,-0.43 -3.71c-0.33,-2.29 -1.57,-9.37 -4.79,-13.69H437.64c-2.13,1.37 -4.12,2.93 -4.37,4.13 -0.57,2.71 0.14,21.54 0.57,23.54s2,5.42 2.43,8.84 1.71,12 1.71,12 5.7,-3.57 20.68,-6.85 20,-3.57 20,-3.57l-4.14,-0.85Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M464.86,213.66h-5.19c1.89,3.32 -1.15,6.13 -1,8.84s4.28,3.85 4.71,4.85 -0.14,8.41 0,9.41 2.28,0 3.43,0 1,-0.71 1.28,-3a3,3 0,0 1,2 -2.71,35.5 35.5,0 0,0 -0.43,-3.71C469.32,225.06 468.08,218 464.86,213.66Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M437.65,213.66c-0.66,0.42 -1.31,0.86 -1.89,1.31l0.08,0.11c2,2.56 6.84,2.71 13.11,-1.42Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M470.08,231.06l0.42,-0.37A3.88,3.88 0,0 0,470.08 231.06Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M445.68,231.34s1.86,-2.71 3.43,-1a6.28,6.28 0,0 1,1.71 3.28"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M451,233.48c0,1.34 -0.57,2.43 -1.28,2.43s-1.29,-1.09 -1.29,-2.43 0.58,-2.42 1.29,-2.42S451,232.14 451,233.48Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M438.55,232.34s-0.71,16.26 -0.71,17.26 10.55,-2.85 10.55,-2.85"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M441.83,249.32l0.14,4.28 4.14,-0.29s-3.28,0.57 -3.42,1.57l-0.15,1 0.57,2.57"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M447.25,238.62a39.88,39.88 0,0 0,6.14 1.71"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M443.68,226.49s3.43,-2 5.71,-2a5.66,5.66 0,0 1,3.57 1.14"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M434.27,220.93s-1,6.84 0,7.7 2.85,-0.28 3.42,1l0.57,1.28"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M456.1,263s16.83,-5 27.39,-7"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M416.77,213.98h74.63v49.54h-74.63z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M481.18,268.41L489.17,268.41"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M438.97,268.41L478.11,268.41"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M417.43,268.41L436.62,268.41"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M471.26,272.28L489.17,272.28"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M452.32,272.28L469.09,272.28"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M427.97,272.28L449.97,272.28"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M417.43,272.28L426.34,272.28"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M477.39,276.16L489.17,276.16"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M433.92,276.16L474.14,276.16"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M417.43,276.16L431.57,276.16"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M421.05,217.28m-7.95,1.29a8.05,8.05 125.76,1 1,15.89 -2.59a8.05,8.05 125.76,1 1,-15.89 2.59"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M421.46,221.87a2.74,2.74 0,0 1,-1.54 -0.37,2 2,0 0,1 -0.8,-1 4.73,4.73 0,0 1,-0.23 -1.53v-0.34h1.93v0.34a3.89,3.89 0,0 0,0.05 0.75,0.76 0.76,0 0,0 0.21,0.42 0.6,0.6 0,0 0,0.42 0.13,0.48 0.48,0 0,0 0.39,-0.14 0.74,0.74 0,0 0,0.18 -0.41,4.44 4.44,0 0,0 0.05,-0.69 2.31,2.31 0,0 0,-0.19 -1.06,0.82 0.82,0 0,0 -0.79,-0.37h-0.36v-1.33h0.31a0.88,0.88 0,0 0,0.82 -0.34,2 2,0 0,0 0.21,-1A2.06,2.06 0,0 0,422 214a0.55,0.55 0,0 0,-0.54 -0.28,0.47 0.47,0 0,0 -0.5,0.32 2.39,2.39 0,0 0,-0.12 0.83v0.49h-1.93v-0.57a3.12,3.12 0,0 1,0.3 -1.43,2.13 2.13,0 0,1 0.88,-0.88 2.92,2.92 0,0 1,1.37 -0.3,3.06 3.06,0 0,1 1.38,0.29 2,2 0,0 1,0.89 0.85,2.78 2.78,0 0,1 0.31,1.39 2.62,2.62 0,0 1,-0.33 1.37,1.35 1.35,0 0,1 -0.81,0.68 1.55,1.55 0,0 1,0.58 0.37,1.67 1.67,0 0,1 0.41,0.69A3.39,3.39 0,0 1,424 219a4.39,4.39 0,0 1,-0.24 1.51,2.12 2.12,0 0,1 -0.82,1A2.69,2.69 0,0 1,421.46 221.87Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M453.01,206.76m-3.16,0a3.16,3.16 0,1 1,6.32 0a3.16,3.16 0,1 1,-6.32 0"
      android:strokeLineJoin="round"
      android:fillColor="#90CAF9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M454.69,205.54m-3.16,0a3.16,3.16 0,1 1,6.32 0a3.16,3.16 0,1 1,-6.32 0"
      android:strokeLineJoin="round"
      android:fillColor="#90CAF9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M450.3,209.15L449.23,210.07"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M293.05,292.03h98.71v73.31h-98.71z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M379.13,302.9s-17.28,5.53 -18.69,6.66 -14.87,8.35 -15.72,10.2 -7.08,7.64 -8.36,9.2 0.43,3.82 2.27,4.81 7.64,6.8 7.64,6.8 0,2.41 3,4 4.1,2 5.38,0.85a11.65,11.65 0,0 0,2.12 -2.69,7.46 7.46,0 0,1 3.54,-4.68c2.84,-1.41 4.11,-1.84 5.24,-4.81s3.12,-9.77 3.12,-9.77l12,-3.54"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M356.75,342.7s3.54,0.56 4.82,-0.57 0.85,-5 0.85,-5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M362.28,341.14s2.26,1.13 3.68,-2a6.63,6.63 0,0 0,-0.43 -6"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M366.81,337.74s3.25,-2 3.25,-4.67 -3,-4.53 -3,-4.53 5.1,0.28 6.09,-1.56a38.1,38.1 0,0 0,2 -4.82"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M349.25,344.54s-2.41,-2.69 -1.13,-4.53 3,-4 3.68,-6.38"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M354.06,333.92s-4.81,-2 -7.36,-1.14"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M345.28,329.53s7.79,1.84 10.34,4"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M362,304.6s-9.63,6.66 -15.43,10.62"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M349,310.69s-3.25,3.12 -6.23,6.66"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M318.66,299.22s-4.53,7.37 -4.25,8.5a9.24,9.24 0,0 0,2 2.83l-4.24,16 6.94,0.85s-3.12,3.68 -2.7,4.53 1,0.71 1.56,1.14c0,0 -2.26,1.27 -2.26,2.4s2.83,2.13 3.25,2.13 1.42,8.35 1.56,9.2a12.21,12.21 0,0 0,0.43 1.7"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M318.66,309s0.71,-5.24 7.36,-5.66"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M319.93,311.54a6.25,6.25 0,0 1,5.81 -1.84"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M320.22,312.67s1.7,2.27 5.95,2.41"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.67,300s-7.67,1.47 -5.41,3.31 6.09,2.83 6.52,4a31.55,31.55 0,0 1,0.56 9.07c-0.28,3.4 0.71,4.1 1.85,3.54s1.27,-9.07 4.95,-12 5.52,2.55 5.52,3 7.85,-10.16 7.85,-10.16"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M331.83,348.79L344.72,342.41"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M307.01,299.37h74.63v49.54h-74.63z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M371.7,353.31L379.69,353.31"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M329.49,353.31L368.64,353.31"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M307.95,353.31L327.15,353.31"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M361.78,357.18L379.69,357.18"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M342.84,357.18L359.62,357.18"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M318.49,357.18L340.5,357.18"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M307.95,357.18L316.87,357.18"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M367.91,361.06L379.69,361.06"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M324.44,361.06L364.67,361.06"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M307.95,361.06L322.1,361.06"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M307.49,302.65m-3.36,7.32a8.05,8.05 69.66,1 1,6.72 -14.63a8.05,8.05 69.66,1 1,-6.72 14.63"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M308,307.06L308,305h-2.88v-1.41l2.44,-5.83h2.24v5.81h0.86L310.66,305h-0.86v2.11ZM306.59,303.52L308,303.52v-3.89Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M346.73,292.45m-3.16,0a3.16,3.16 0,1 1,6.32 0a3.16,3.16 0,1 1,-6.32 0"
      android:strokeLineJoin="round"
      android:fillColor="#90CAF9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M348.4,291.23m-3.16,0a3.16,3.16 0,1 1,6.32 0a3.16,3.16 0,1 1,-6.32 0"
      android:strokeLineJoin="round"
      android:fillColor="#90CAF9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M344.02,294.84L342.95,295.75"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M406.2,292.03h98.71v73.31h-98.71z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M428.67,340.08l-5.23,9.08H429l4.41,-7 1.41,0.63 2.21,-3.62 0.47,-1.73 2,-2.2 -2.4,14h36.67l-2,-8.76a29.89,29.89 0,0 0,2.2 2.2c0.47,0.31 3.77,-0.63 3.77,-0.63s2.36,1.89 3.93,0.16 5.34,-20 5.66,-21.7a41.6,41.6 0,0 0,0.94 -5.18c0,-1.26 -1.73,-2.83 -3.3,-3.46s-3.3,-0.32 -3.62,0.94 -1.72,0.32 -2.2,1.89 -0.47,2.36 0,2.83 3,3.61 3,3.61 -2.67,8 -2.83,9a10.46,10.46 0,0 1,-1.57 2.83l-1.1,-1.73 -1.26,-0.31s-2.51,-10.69 -3,-11.32 -7.38,-0.16 -7.38,-0.16 2.67,-1.88 2.67,-2.35 -5.35,-2.2 -5.35,-2.2l0.16,-1.89s2.2,-0.79 2.36,-1.73a11.87,11.87 0,0 0,-0.16 -2.83l-1.26,-1.1s0.32,-5.82 0.16,-6.45 1.89,-0.15 1.73,-1.41 -4.56,-2.83 -9,-0.94a5.78,5.78 0,0 0,-4.4 1.88c-1.73,2.05 -2.2,2.83 -2,3.93a26.75,26.75 0,0 1,0.15 2.83s-0.63,-1.73 -1.25,0 -0.48,2.83 0,3.46a3.69,3.69 0,0 0,1.72 0.94l-0.31,2.83s-3.62,-0.78 -3.3,0 3,2.68 3,2.68 -8.34,-1.73 -9.28,0.15 -8.49,16.19 -8.49,16.19 -1.1,-0.47 -1.73,0.16 -3.77,5 -3.14,5.66A4.7,4.7 0,0 0,428.67 340.08Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M419.48,299.62h74.63v49.54h-74.63z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M421.9,316.29l20.77,-6.71l-20.34,1.08"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M422.12,306.12l19.47,1.08l-13.41,-4.76"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M479.66,302.66l-12.55,5.19l20.77,-3.67"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M490.25,310.66l-20.98,1.95l22.72,3.46"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M483.55,353.56L491.54,353.56"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M441.34,353.56L480.49,353.56"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M419.8,353.56L439,353.56"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M473.63,357.44L491.54,357.44"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M454.69,357.44L471.47,357.44"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M430.34,357.44L452.35,357.44"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M419.8,357.44L428.72,357.44"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M479.76,361.31L491.54,361.31"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M436.29,361.31L476.52,361.31"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M419.8,361.31L433.95,361.31"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M423.43,302.48m-8.05,0a8.05,8.05 0,1 1,16.1 0a8.05,8.05 0,1 1,-16.1 0"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M423.54,307.48a2.75,2.75 0,0 1,-1.55 -0.36,1.81 1.81,0 0,1 -0.71,-1 5.71,5.71 0,0 1,-0.18 -1.52H423a5.14,5.14 0,0 0,0.06 0.87,0.83 0.83,0 0,0 0.22,0.48 0.6,0.6 0,0 0,0.44 0.13,0.49 0.49,0 0,0 0.43,-0.24 1.8,1.8 0,0 0,0.15 -0.67c0,-0.29 0,-0.63 0,-1a6.56,6.56 0,0 0,0 -0.82,1.24 1.24,0 0,0 -0.21,-0.57 0.55,0.55 0,0 0,-0.47 -0.22,0.59 0.59,0 0,0 -0.47,0.21 1.36,1.36 0,0 0,-0.26 0.65h-1.67l0.18,-5.39h4.36v1.62h-2.82l-0.1,1.92a0.9,0.9 0,0 1,0.44 -0.28,2.9 2.9,0 0,1 0.69,-0.16 1.78,1.78 0,0 1,1.21 0.26,2.12 2.12,0 0,1 0.74,1 5.17,5.17 0,0 1,0.24 1.69,9.79 9.79,0 0,1 -0.09,1.38 3,3 0,0 1,-0.36 1.09,1.77 1.77,0 0,1 -0.77,0.71A3,3 0,0 1,423.54 307.48Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M456.41,290.99m-3.16,0a3.16,3.16 0,1 1,6.32 0a3.16,3.16 0,1 1,-6.32 0"
      android:strokeLineJoin="round"
      android:fillColor="#90CAF9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M458.08,289.77m-3.16,0a3.16,3.16 0,1 1,6.32 0a3.16,3.16 0,1 1,-6.32 0"
      android:strokeLineJoin="round"
      android:fillColor="#90CAF9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M453.7,293.38L452.63,294.3"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M607.3,411.9c0.06,1.43 0.17,2.86 0.26,4.28 0.22,2.85 0.39,19.29 0.65,22.13 0,0.48 0.11,0.95 0.16,1.43h2c0,-0.52 0,-1 0,-1.55 0,-2.84 -0.06,-19.26 -0.09,-22.1l-0.08,-4.25 0.08,-4.25 0,-8.5 0.23,-8.5 0.08,-4.25c0.06,-1.41 0.16,-2.82 0.24,-4.24l0.52,-8.49a303.71,303.71 0,0 1,4.81 -33.68,197.37 197.37,0 0,1 9.2,-32.77h0a0.15,0.15 0,0 0,-0.27 -0.11,197.48 197.48,0 0,0 -10.39,32.57 303.3,303.3 0,0 0,-5.74 33.77l-0.81,8.53c-0.12,1.43 -0.28,2.85 -0.38,4.27l-0.23,4.29c-0.13,2.85 -0.3,5.71 -0.38,8.57l0.07,8.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M617.34,439.74c0.22,-2.8 0.42,-19.18 0.61,-22 0.53,-7.42 0.6,-14.86 1.09,-22.29a195.76,195.76 0,0 1,2.65 -22.09,200.21 200.21,0 0,1 4.86,-21.78 0.15,0.15 0,0 0,-0.1 -0.19,0.15 0.15,0 0,0 -0.19,0.09 197.62,197.62 0,0 0,-9.62 43.77c-0.75,7.44 -1.58,14.88 -1.69,22.36 0,2.84 0,19.26 0,22.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M623.3,439.74l0.28,-16.9c0.75,-7.16 1.21,-14.37 2.75,-21.36 0.19,-0.87 0.45,-1.73 0.67,-2.59a22,22 0,0 1,0.76 -2.55l0.88,-2.51 1.13,-2.36a64.82,64.82 0,0 1,5.9 -9,74.59 74.59,0 0,1 15.47,-15.05h0a0.15,0.15 0,0 0,0 -0.2,0.16 0.16,0 0,0 -0.21,-0.05 75.2,75.2 0,0 0,-16.47 14.37,65.82 65.82,0 0,0 -6.45,8.95l-1.32,2.5 -1,2.6a24.71,24.71 0,0 0,-0.9 2.63c-0.27,0.88 -0.56,1.77 -0.8,2.66a105.73,105.73 0,0 0,-3.41 21.73c-0.05,1.17 -0.08,15.93 -0.1,17.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M628.54,439.74c0.23,-1.61 0.43,-16.8 0.56,-18.43 0.26,-1.87 0.4,-3.79 0.81,-5.65a51.39,51.39 0,0 1,3.22 -10.93c1.46,-3.48 3.36,-6.94 6.29,-9.39l0,0a0.15,0.15 0,0 0,0 -0.2,0.15 0.15,0 0,0 -0.21,0c-3.36,2.17 -5.6,5.57 -7.49,9a53.43,53.43 0,0 0,-4.2 11c-0.29,0.94 -0.52,1.9 -0.73,2.86l-0.68,2.88c-0.31,1.75 -0.55,17.11 -0.67,18.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M598.43,388.46c1.18,9.54 2.09,19.11 3.29,28.64l1.11,22.64h2.54c-0.18,-3.13 -0.43,-19.83 -0.66,-23 -0.81,-9.62 -2.4,-19.14 -3.9,-28.66s-3.16,-19 -4.9,-28.48 -3.69,-18.91 -5.73,-28.32a0.15,0.15 0,0 0,-0.17 -0.12,0.16 0.16,0 0,0 -0.13,0.18c1.65,9.48 3.14,19 4.55,28.51S597.23,378.92 598.43,388.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M574.58,352.88a42.56,42.56 0,0 1,6.35 9.42c0.83,1.71 1.72,3.39 2.43,5.16l1.13,2.61 1,2.68a155.36,155.36 0,0 1,6.41 21.88c0.88,3.7 1.46,7.47 2.18,11.2l0.9,5.64c0.33,1.87 0.73,3.74 1,5.62 0.48,3 1,19.63 1.56,22.65h2.35c-0.25,-3.17 -0.61,-19.93 -0.94,-23.1 -0.51,-3.81 -1.21,-7.59 -1.94,-11.37l-1.35,-5.62c-0.44,-1.87 -0.86,-3.74 -1.41,-5.59a159.3,159.3 0,0 0,-7.35 -21.88l-1.16,-2.64L584.45,367c-0.81,-1.75 -1.8,-3.41 -2.74,-5.09a42.6,42.6 0,0 0,-6.94 -9.2,0.13 0.13,0 0,0 -0.2,0 0.15,0.15 0,0 0,0 0.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M583.51,402.9c2,4.92 3.71,9.91 5.19,15 0.81,2.74 1.5,19.09 2.17,21.86H594c-0.9,-3 -2,-19.62 -3,-22.61 -1.78,-5 -3.84,-10 -6.09,-14.83a135.18,135.18 0,0 0,-7.66 -14,0.16 0.16,0 0,0 -0.21,-0.05 0.15,0.15 0,0 0,0 0.2A133.52,133.52 0,0 1,583.51 402.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M571.8,412.73a22.12,22.12 0,0 1,7.38 5.73c2.06,2.3 3.71,18.53 5.09,21.28h2.8l-0.65,-1.09c-1.74,-2.79 -3.75,-19 -6.17,-21.24a27.41,27.41 0,0 0,-3.92 -3,16.26 16.26,0 0,0 -4.45,-2 0.15,0.15 0,0 0,-0.17 0.09,0.14 0.14,0 0,0 0.08,0.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M591.24,345.09s-15.76,-3.64 -19.4,-20.61 8.09,-9.7 -2.42,-36.38 -8.08,-32.73 -4.45,-40.41 5.66,-5.25 8.9,4.85 15,25.87 19.4,55.37S591.24,345.09 591.24,345.09Z"
      android:fillColor="#90CAF9"/>
  <path
      android:pathData="M622.36,316.4s-10.5,-3.64 -10.91,-23.45 7.68,-15.76 8.89,-40.41 2.83,-42 7.28,-42.44 16.16,12.13 20.21,39.61 -5.26,45.67 -13.34,53.75S622.36,316.4 622.36,316.4Z"
      android:fillColor="#90CAF9"/>
  <path
      android:pathData="M585.59,368.94s-2.43,-14.55 -7.28,-21.42S563,334.58 556.08,321.25s-14.55,-19.81 -14.14,-0.81 8.89,28.69 19.4,35.16S585.59,368.94 585.59,368.94Z"
      android:fillColor="#90CAF9"/>
  <path
      android:pathData="M581.14,394s-9.7,-18.59 -23.84,-32.33 -25.47,-20.61 -21.43,-13.74 8.9,6.47 15.77,18.59 4.85,21 14.55,27.89S581.14,394 581.14,394Z"
      android:fillColor="#90CAF9"/>
  <path
      android:pathData="M579.93,417.84c-0.41,-1.21 -0.81,-10.1 -14.55,-17.38s-26.68,-4.44 -25.06,-0.81 10.1,9.7 18.59,13.34S579.93,417.84 579.93,417.84Z"
      android:fillColor="#90CAF9"/>
  <path
      android:pathData="M621.56,369.75s-6.07,-7.68 -2.83,-23.85 10.51,-12.13 18.59,-20.61 6.46,-9.7 14.55,-18.59 15.36,-13.75 18.59,-10.11 -1.62,15 -6.47,21.42 -12.53,9.7 -16.16,17.79 -2,21 -11.32,27.07S621.56,369.75 621.56,369.75Z"
      android:fillColor="#90CAF9"/>
  <path
      android:pathData="M641.76,374.19s14.55,-16.57 25.06,-28.69 14.55,-21.42 15,-13.34 3.63,14.55 -4.85,25.06S641.76,374.19 641.76,374.19Z"
      android:fillColor="#90CAF9"/>
  <path
      android:pathData="M634.09,400.87s-0.41,-6.47 22.63,-21.43 32.73,-17.78 30.31,-11.72 -12.53,12.13 -23.44,23S634.09,400.87 634.09,400.87Z"
      android:fillColor="#90CAF9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M592.21,343.37s-5.41,-29 -11.07,-49.61 -9.3,-33.14 -9.3,-33.14"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M621.43,316.7s9.83,-31.42 13.06,-50.42 -0.4,-33.14 -2,-41.63"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M584.31,368.33a152.51,152.51 0,0 0,-14.89 -21.22c-8.89,-10.51 -15.76,-16.16 -19.8,-26.27"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M621.56,369.75s3.23,-19.4 10.91,-29.51 23,-25.86 29.1,-36"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M579,417.4s-13.6,-8.86 -23.3,-13.71"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M301.52,290.54s6.11,-8.88 6.39,-10.54 0.28,-8.89 1.94,-13.33 5,-7.22 5.83,-11.66 1.67,-5.83 3.89,-3.06 1.39,10.83 0.55,12.5 10.83,-8.89 14.72,-11.94 13.6,-8.88 14.71,-6.39 -1.94,4.72 -3.88,6.11 -9.16,7.5 -9.16,7.5l-0.84,1.94a101,101 0,0 0,10.55 -6.94,26 26,0 0,1 11.66,-5c2.78,-0.27 4.17,2.5 -0.28,5.83s-11.1,7.5 -12.49,8.61 -6.94,5.83 -6.94,5.83 10.55,-3.61 14.44,-5.83 7.22,-3.89 8.33,-1.94 -0.84,3.33 -4.72,5.27 -13.61,7.5 -13.61,7.5 10,-1.39 13.05,-1.95 5.83,1.95 2.5,4.17 -14.44,4.44 -15.27,5S331.23,291.38 325.4,293a72.07,72.07 0,0 0,-8.33 2.78s-4.44,5 -5.27,5.83S301.52,290.54 301.52,290.54Z"
      android:strokeLineJoin="round"
      android:fillColor="#b8b8b8"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M320.12,264.45l1.39,6.66s2.5,5.28 0.56,8.61a21,21 0,0 1,-3.89 5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M334.01,265.84L341.5,275.83"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M291.81,298.87s9.16,-10 10.27,-10.82 12.21,12.21 12.77,13.6 -9.72,11.94 -9.72,11.94S293.47,304.43 291.81,298.87Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M228.51,271.39s11.1,17.21 13.32,25.54 8.61,32.48 8.61,32.48 14.44,-10.82 20.82,-16.38 17.22,-14.71 19.71,-17.77 6.94,5.28 10.55,8.61 11.66,7.22 8.33,14.44 -25.24,41.52 -41.62,53.45 -18.07,12.35 -24.45,13.73 -12.22,1.67 -20.83,-8.88 -10.27,-58.86 -13.88,-84.4 4.72,-25.54 8.33,-24.71A106.64,106.64 0,0 1,228.51 271.39Z"
      android:strokeLineJoin="round"
      android:fillColor="#90CAF9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M228.94,365.18s7.48,19.45 14.84,20.31c0,0 -12.12,2.3 -16.38,-6.1Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M232.67,322.19c-0.28,17.5 -5.27,49.42 -5.27,57.2s-2,60.24 -2,60.24H107.07s1,-27.48 -0.62,-44.7 -2.32,-123.82 -0.1,-129.37 46.36,-22.49 46.36,-22.49 25.55,0.83 37.76,4.16 21.93,11.67 26.93,15.55 14.72,8.89 16.66,18.05"
      android:strokeLineJoin="round"
      android:fillColor="#90CAF9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M181.63,426.14a65.83,65.83 0,0 1,-6.8 3.62"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M223.22,386.22S207,408 187.86,422"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M204.3,415.69s-18.47,14.07 -28.15,18.91"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M148.27,243.35a152.43,152.43 0,0 0,5.83 26.37c4.44,13.88 6.94,20 6.94,20s10.28,-11.1 13.33,-13 4.72,-3.05 4.72,-3.05l12.77,-1.67s5.83,3.06 9.16,4.45 8.61,5.83 10.55,3.61 -2.5,-6.11 -6.11,-18.88 -8.88,-17.22 -15.27,-25.55 -19.43,-9.71 -22.76,-7.49S153,234.74 148.27,243.35Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M167.85,200.18s-4.95,-16 1.1,-29.71 22.28,-23.38 43.18,-21.73 33.56,16.51 34.93,29.71 -0.82,19 -1.92,22.28 -7.71,13.2 -7.71,19 -1.1,11.82 -4.67,16.5 -9.63,13.2 -13.75,15.68a21.62,21.62 0,0 1,-12.11 2.47l-2.47,-0.27s-5.78,5.77 -7.15,8.8 -6.6,22.28 -7.43,25 -10.45,-12.38 -12.38,-17.05 -8.25,-20.08 -9.9,-27.51 -2.2,-10.18 -2.2,-10.18 6.33,-17.05 6.6,-22.82S167.85,200.18 167.85,200.18Z"
      android:strokeLineJoin="round"
      android:fillColor="#b8b8b8"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M211.49,201.93c-0.26,1.83 -1.5,3.16 -2.76,3s-2.07,-1.81 -1.8,-3.64 1.49,-3.16 2.75,-3S211.75,200.1 211.49,201.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M234.41,210.36c-0.26,1.83 -1.5,3.16 -2.76,3s-2.06,-1.81 -1.8,-3.64 1.49,-3.16 2.75,-3S234.67,208.53 234.41,210.36Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M226.28,221.61s-0.16,6.73 -5.62,4.7"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M217.63,224.11s0.28,-0.55 -1.93,-0.28 -3,-1.92 -0.82,-4.67"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M206.25,228.51s7.38,6.56 15.1,6.07"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M231.37,203.55s-6.73,3.44 -6.57,10.34"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M220.7,193.86s-5.92,-6.08 -12.81,-4.77"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M235.64,201.58s5.58,-0.5 6.9,2.95"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M197.05,202.97a12.64,12.4 0,1 0,25.28 0a12.64,12.4 0,1 0,-25.28 0z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M225.62,214.19a11.36,11.14 0,1 0,22.72 0a11.36,11.14 0,1 0,-22.72 0z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M199.84,195.17L178.49,190.9"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M222.34,203s5.3,-0.33 6.4,3.2"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M248.28,216.35L239.09,213.23"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M207.72,162.66c18.77,-5.75 31.25,3.14 39.4,16.4l-0.06,-0.61c-1.37,-13.2 -14,-28 -34.93,-29.71s-37.13,8 -43.18,21.73 -1.1,29.71 -1.1,29.71a16.37,16.37 0,0 1,3.76 6.76c3.21,-1.51 6.09,-4.78 6.88,-12.75 0,0 6.74,1.8 7.89,-0.17s0.16,-0.49 3.12,-6.57 10.18,-4.92 11.65,-9.69S187.36,168.9 207.72,162.66Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M182.15,196.6s-2.75,-10.17 -9.35,-6.87 -7.43,10.72 -4.4,17.88 6,11 10.45,8.8"
      android:strokeLineJoin="round"
      android:fillColor="#b8b8b8"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M204.43,254.09s-4.79,-0.08 -9.73,-5.84a79.82,79.82 0,0 1,-8.86 -13.4s-0.62,15 2.47,22.46 8,7.58 8,7.58l1,-2Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M171.87,324.14l13.33,-12.77s11.1,-18.6 12.49,-21.1 6.94,-9.72 8.33,-14.72 3.61,-3.88 4.44,-0.83 -0.28,7.77 -0.28,7.77 8.33,-5.55 12.5,-8.05 10.82,-2.5 12.77,-2.5 4.16,0.84 3.33,2.22 -5.55,1.12 -8.05,2.78 -7.22,3.33 -8.89,4.44 -7.21,6.67 -7.21,6.67 14.43,-6.94 16.38,-7.78 9.16,-1.66 13,-1.94 3.34,3.05 0.84,4.16 -9.44,3.61 -11.39,3.89S221,294.71 221,294.71s11.66,-3.33 13.88,-3.61 11.39,-1.39 12.5,0 1.11,3.33 -2.5,4.44 -10.83,2.5 -10.83,2.5l-10.27,4.17h10.27c3.05,0 10,-1.12 10.27,1.11s-0.55,2.77 -2.5,3.33 -19.15,3.05 -20.26,3.33 -7.78,10.83 -15.55,15.55a76.28,76.28 0,0 1,-16.66 7.21l-10.27,7.5S175.48,326.08 171.87,324.14Z"
      android:strokeLineJoin="round"
      android:fillColor="#b8b8b8"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M210.18,282.49s-7.77,5.56 -11.66,10"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M159.33,328.37 L172.21,321s2.28,0.2 4.81,3.74 4.71,11.9 5.19,14.91 -10.43,8.69 -10.43,8.69S166.86,335.05 159.33,328.37Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M129.39,254.45s-30.81,9.72 -33.31,14.16 -4.44,43.59 -5.56,71.91S89.69,378.28 93,383s15.27,14.15 25,10 27.49,-20.54 36.09,-26.65 19.16,-14.44 19.44,-20.55 -3.61,-13.32 -6.11,-16.65 -5.83,-5.56 -10,-4.72 -27.2,11.66 -27.2,11.66L130,296.65"
      android:strokeLineJoin="round"
      android:fillColor="#90CAF9"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M109.97,345.3L105.24,347.46"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M130.23,336.08L113.55,343.67"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M247.37,338.58a34.94,34.94 0,0 0,-1.09 5.27"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M250.44,329.41s-1,2.52 -2,5.68"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M52.08,439.63L699.21,439.63"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
</vector>
