<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_light">#F4F5F7</color>

    <color name="navi">#2D3D4F</color>
    <color name="light_navi">#7397C1</color>
    <color name="text_hint">#BFA4A8AB</color>

</resources>